#Deployment
NODE_PORT=3000
APP_PORT=8080
#Broker
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=queue_username
RABBITMQ_PASSWORD=queue_password
#Credentials
SIGNING_SECRET=some-secret
CLIENT_ID=id
CLIENT_SECRET=secret
GQL_URL=https://app.tribe.so/graphql
NETWORK_ID=some-netwrok-id
#DB
DB_USER=recommendation_username
DB_PASSWORD=recommendation_password
DB_NAME=recommendation
DB_HOST=datastore
DB_PORT=5432